<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
      <UserSecretsId>57a125d0-8c28-4e65-ab39-7595791acf76</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="images\clients\steve_smith.jpg" />
    <None Remove="images\doctors\dr_mcDreamy.jpg" />
    <None Remove="images\doctors\dr_smith.jpg" />
    <None Remove="images\doctors\dr_who.jpg" />
    <None Remove="images\doctors\no_Doctor_selected.jpg" />
    <None Remove="images\patients\arya.jpg" />
    <None Remove="images\patients\athena.jpg" />
    <None Remove="images\patients\benfranklin.jpg" />
    <None Remove="images\patients\bokeh.jpg" />
    <None Remove="images\patients\darwin.jpg" />
    <None Remove="images\patients\gusto.jpg" />
    <None Remove="images\patients\hugo.jpg" />
    <None Remove="images\patients\jasper.jpg" />
    <None Remove="images\patients\max.jpg" />
    <None Remove="images\patients\mim.jpg" />
    <None Remove="images\patients\rosie.jpg" />
    <None Remove="images\patients\roxy.jpg" />
    <None Remove="images\patients\sampson.jpg" />
    <None Remove="images\patients\sugar.jpg" />
    <None Remove="images\patients\violet.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="images\clients\steve_smith.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\doctors\dr_mcdreamy.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\doctors\dr_smith.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\doctors\dr_who.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\doctors\no_doctor_selected.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\patients\arya.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\patients\athena.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\patients\benfranklin.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\patients\bokeh.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\patients\darwin.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\patients\gusto.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\patients\hugo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\patients\jasper.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\patients\max.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\patients\mim.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\patients\rosie.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\patients\roxy.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\patients\sampson.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\patients\sugar.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\patients\violet.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="FastEndpoints.Swagger" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="PluralsightDdd.SharedKernel" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Boostrapper\Boostrapper.ServiceDefaults\Boostrapper.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\..\ClinicManagement\src\ClinicManagement.Contracts\ClinicManagement.Contracts.csproj" />
    <ProjectReference Include="..\..\..\VetClinicPublic\src\VetClinicPublic.Contracts\VetClinicPublic.Contracts.csproj" />
    <ProjectReference Include="..\BlazorShared\BlazorShared.csproj" />
    <ProjectReference Include="..\FrontDesk.Infrastructure\FrontDesk.Infrastructure.csproj" />
  </ItemGroup>
</Project>