# pluralsight-ddd-fundamentals

./: .editorconfig  LICENSE  README.md  docker-compose.yml
Boostrapper/Boostrapper.AppHost/: Boostrapper.AppHost.csproj  Program.cs  appsettings.json
Boostrapper/Boostrapper.AppHost/Properties/: launchSettings.json
ClinicManagement/src/ClinicManagement.Api/: ClinicManagement.Api.csproj  Dockerfile  OfficeSettings.cs  Program.cs  RabbitMQService.cs  ServiceCollectionExtensions.cs  Startup.cs  SwaggerExtensions.cs  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
ClinicManagement/src/ClinicManagement.Api/ApplicationEvents/: EntityCreatedEvent.cs  NamedEntity.cs  NamedEntityCreatedEvent.cs  NamedEntityUpdatedEvent.cs
ClinicManagement/src/ClinicManagement.Api/Hubs/: AppointmentConfirmedHandler.cs  ClinicManagementHub.cs
ClinicManagement/src/ClinicManagement.Api/MappingProfiles/: AppointmentTypeProfile.cs  ClientProfile.cs  DoctorProfile.cs  PatientProfile.cs  RoomProfile.cs
ClinicManagement/src/ClinicManagement.Api/Properties/: launchSettings.json
ClinicManagement/src/ClinicManagement.Blazor/: ClinicManagement.Blazor.csproj  Dockerfile  Program.cs  _Imports.razor  nginx.conf
ClinicManagement/src/ClinicManagement.Blazor.Host/: ClinicManagement.Blazor.Host.csproj  Dockerfile  Program.cs  Startup.cs
ClinicManagement/src/ClinicManagement.Blazor.Host/Properties/: launchSettings.json
ClinicManagement/src/ClinicManagement.Blazor/Pages/: AppointmentEditor.razor  AppointmentEditor.razor.cs  ClientsPage.razor  ClientsPage.razor.cs  DoctorsPage.razor  DoctorsPage.razor.cs  Index.razor  Index.razor.cs  RoomsPage.razor  RoomsPage.razor.cs  index.razor.css
ClinicManagement/src/ClinicManagement.Blazor/Properties/: launchSettings.json
ClinicManagement/src/ClinicManagement.Blazor/Services/: AppointmentService.cs  AppointmentTypeService.cs  ClientService.cs  ConfigurationService.cs  DoctorService.cs  FileService.cs  HttpService.cs  PatientService.cs  RoomService.cs
ClinicManagement/src/ClinicManagement.Blazor/Shared/: MainLayout.razor  NavMenu.razor  Spinner.razor
ClinicManagement/src/ClinicManagement.Blazor/wwwroot/: appsettings.Docker.json  appsettings.json  index.html
ClinicManagement/src/ClinicManagement.Core/: ClinicManagement.Core.csproj
ClinicManagement/src/ClinicManagement.Core/Aggregates/: AppointmentType.cs  Client.cs  Doctor.cs  Patient.cs  Room.cs
ClinicManagement/src/ClinicManagement.Core/Constants/: AuthorizationConstants.cs
ClinicManagement/src/ClinicManagement.Core/Interfaces/: IApplicationSettings.cs  IEmailSender.cs  IFileSystem.cs  IMessagePublisher.cs  ITokenClaimsService.cs
ClinicManagement/src/ClinicManagement.Core/Services/: CreateConfirmationEmailMessage.cs
ClinicManagement/src/ClinicManagement.Core/ValueObjects/: AnimalType.cs
ClinicManagement/src/ClinicManagement.Infrastructure/: ClinicManagement.Infrastructure.csproj  DefaultInfrastructureModule.cs  EmailSender.cs
ClinicManagement/src/ClinicManagement.Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs  CREATE_MIGRATION_INSTRUCTIONS.txt  EfRepository.cs  IdentityHelpers.cs
ClinicManagement/src/ClinicManagement.Infrastructure/Messaging/: MassTransitMessagePublisher.cs  RabbitMessagePublisher.cs  RabbitModelPooledObjectPolicy.cs  RabbitMqConfiguration.cs
ClinicManagement/tests/FunctionalTests/: CustomWebApplicationFactory.cs  FunctionalTests.csproj
ClinicManagement/tests/FunctionalTests/Api/: AppointmentTypesList.cs  ClientsList.cs  DoctorsList.cs  RoomsList.cs
ClinicManagement/tests/IntegrationTests/: BaseEfRepoTestFixture.cs  IntegrationTests.csproj  TestContext.cs
ClinicManagement/tests/IntegrationTests/AppointmentType/: EfRepositoryList.cs
ClinicManagement/tests/IntegrationTests/AppointmentTypeTests/: EfRepositoryList.cs
ClinicManagement/tests/UnitTests/: UnitTests.csproj
FrontDesk/src/: Directory.Packages.props
FrontDesk/src/BlazorShared/: BaseUrlConfiguration.cs  BlazorShared.csproj
FrontDesk/src/BlazorShared/Models/: BaseResponse.cs  (+1 more)
FrontDesk/src/FrontDesk.Api/: ClinicManagementRabbitMqService.cs  Dockerfile  FrontDesk.Api.csproj  OfficeSettings.cs  Program.cs  RabbitMQService.cs  RabbitMqConfiguration.cs  ServiceCollectionExtensions.cs  Startup.cs  SwaggerExtensions.cs  VetClinicPublicRabbitMqService.cs  WebApplicationExtensions.cs  appointmentTypes.json  appsettings.Development.json  appsettings.Docker.json  appsettings.json  rooms.json
FrontDesk/src/FrontDesk.Blazor/: App.razor  Dockerfile  FrontDesk.Blazor.csproj  Program.cs  _Imports.razor  nuget.config
FrontDesk/src/FrontDesk.Blazor.Host/: Dockerfile  FrontDesk.Blazor.Host.csproj  Program.cs  Startup.cs
FrontDesk/src/FrontDesk.Contracts/: AppointmentScheduledIntegrationEvent.cs
FrontDesk/src/FrontDesk.Core/: DatabasePopulator.cs  FrontDesk.Core.csproj
FrontDesk/src/FrontDesk.Infrastructure/: DefaultInfrastructureModule.cs  EmailSender.cs  FrontDesk.Infrastructure.csproj  StartupSetup.cs
FrontDesk/tests/: Directory.Packages.props
FrontDesk/tests/FunctionalTests/: Constants.cs  CustomWebApplicationFactory.cs  FunctionalTests.csproj  JsonExtensions.cs
FrontDesk/tests/IntegrationTests/: BaseEfRepoTestFixture.cs  CustomWebApplicationFactory.cs  IntegrationTests.csproj  SharedDatabaseFixture.cs  TestContext.cs
FrontDesk/tests/UnitTests/: UnitTests.csproj
SharedKernel/src/PluralsightDdd.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  BaseIntegrationEvent.cs  DateTimeOffsetRange.cs  DateTimeRange.cs  MessagingConstants.cs  PluralsightDdd.SharedKernel.csproj  ValueObject.cs
VetClinicPublic/src/: Directory.Packages.props
VetClinicPublic/src/VetClinicPublic/: Dockerfile  FrontDeskRabbitMqService.cs  MailserverConfiguration.cs  Program.cs  RabbitMqConfiguration.cs  ServiceCollectionExtensions.cs  SiteConfiguration.cs  Startup.cs  VetClinicPublic.csproj  appsettings.Docker.json  appsettings.json
VetClinicPublic/src/VetClinicPublic.Contracts/: AppointmentConfirmLinkClickedEvent.cs  AppointmentConfirmLinkClickedIntegrationEvent.cs
(+527 files in other folders)
