<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>0ed6dfb4-d2c2-47aa-b87f-e1a43e3bdc50</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="images\clients\steve_smith.jpg" />
    <None Remove="images\doctors\dr_mcDreamy.jpg" />
    <None Remove="images\doctors\dr_smith.jpg" />
    <None Remove="images\doctors\dr_who.jpg" />
    <None Remove="images\doctors\no_Doctor_selected.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="images\clients\steve_smith.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\doctors\dr_mcdreamy.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\doctors\dr_smith.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\doctors\dr_who.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\doctors\no_doctor_selected.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="FastEndpoints.Swagger" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="PluralsightDdd.SharedKernel" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Boostrapper\Boostrapper.ServiceDefaults\Boostrapper.ServiceDefaults.csproj" />
    <ProjectReference Include="..\ClinicManagement.BlazorShared\ClinicManagement.BlazorShared.csproj" />
    <ProjectReference Include="..\ClinicManagement.Contracts\ClinicManagement.Contracts.csproj" />
    <ProjectReference Include="..\ClinicManagement.Infrastructure\ClinicManagement.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="images\patients\" />
  </ItemGroup>
</Project>