<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>01e1558a-9a2a-4b8d-b42f-3be7dfe63eb3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\site.css" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\css\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\css\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\css\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\css\site.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="MassTransit.RabbitMQ" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="PluralsightDdd.SharedKernel" />
    <PackageReference Include="RabbitMQ.Client.Core.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\FrontDesk\src\FrontDesk.Contracts\FrontDesk.Contracts.csproj" />
    <ProjectReference Include="..\VetClinicPublic.Contracts\VetClinicPublic.Contracts.csproj" />
  </ItemGroup>
</Project>